events {} 

http {
    server {
        listen 80;
        resolver 127.0.0.11 ipv6=off valid=30s;
        root /var/www/html;


        location ~* ^/servicewordpressics(/?(.*)) {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://azure_wordpress/$2$is_args$args;
            #proxy_redirect off;
        }

        
    }
 
}
