 
 server {
    listen 80 default_server;
    server_name localhost;
    resolver 127.0.0.11 ipv6=off;
    
    root /var/www/html;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri /index.html index.php;
    } 

    location /servicewordpressics/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;
        rewrite ^\/servicewordpressics\/(.*) /$1 break;
        proxy_pass http://wordpressics:8082/;
    }
    

    location ~ /\.ht { # Deny access to .htaccess, .htpassword 
        deny all;
    }

}

